* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;

  position: fixed;
  background-color: white;
  width: 100%;
}

header img {
  width: 200px;
}
header a {
  margin-left: 20px;
}

h3 {
  font-size: 25px;
}

a {
  text-decoration: none;
  color: rgb(25, 28, 3);
}

a:hover {
  color: #c3c63b;
}

.hero {
  background-image: url('./images/hero.jpg');
  background-size: cover;
  height: 100vh;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero a {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.744);
  border-radius: 8px;
  text-decoration: none;
  color: #191c03;
  width: 180px;
}

.hero h1 {
  font-size: 50px;
  margin-bottom: 15px;
}

.hero h3 {
  font-size: 25px;
  margin-bottom: 15px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.grid div {
  height: 300px;
  margin-bottom: 20px;
}

#imagem01 {
  background-image: url('./images/itacare-01.jpg');
  background-size: cover;
  background-position: center;
  flex-basis: 35%;
}

#imagem02 {
  background-image: url('./images/itacare-02.jpg');
  background-size: cover;
  background-position: center;
  flex-basis: 55%;
}

#imagem03 {
  background-image: url('./images/itacare-03.jpg');
  background-size: cover;
  background-position: center;
  flex-basis: 55%;
}

#imagem04 {
  background-image: url('./images/itacare-04.jpg');
  background-size: cover;
  background-position: center;
  flex-basis: 35%;
}

.about-hotel {
  padding: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-hotel h3,p, hr {
  margin-bottom: 40px;
}

.about-hotel h3 {
  font-size: 25px;
}

ul {
  list-style: none;
}

.info-tab {
  display: flex;
  text-align: center;
}

.info {
  background-color: #191c03;
  color: white;
  text-align: center;
  padding: 100px 50px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-tab h3, i {
  color: #c3c63b; 
  font-size: 25px;
}

.info-tab li {
  margin-left: 30px;
  margin-right: 30px;
}

hr {
  width: 300px;
}

.info h3 {
  font-size: 25px;
  margin-top: 25px;
  margin-bottom: 50px;
}

.newsletter {
  color: #c3c63b; 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
}

form {
  display: flex;
  justify-content: center;
  width: 100%;
}

.newsletter {
  color: #c3c63b; 
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
}

form {
  display: flex;
  justify-content: center;
  width: 100%;
}

.newsletter input, button {
  padding: 15px;
}

.newsletter input {
  border: #c3c63b solid 1px; 
  flex-basis: 70%;
  margin-right: 10px;
  border-radius: 8px;
}

.newsletter button { 
  background-color: #c3c63b; 
  border-radius: 8px;
  border: 1px solid #c3c63b;
  color: white;
}

.newsletter h3 {
  margin-bottom: 25px;
}

footer {
  background-color: #191c03;
  display: flex;
  flex-direction: column;
  color: #c3c63b; 
  justify-content: center;
  align-items: center;
  padding: 50px;
}

footer ul {
  display: flex;
  justify-content: space-evenly;

  width: 50%;
  margin-bottom: 15px;
}

footer p {
  margin-top: 80px;
}

.bi-whatsapp {
  position: fixed;
  right: 30px;
  bottom: 30px;
  font-size: 50px;
}

@media screen and (max-width: 600px) {
  header nav {
    display: none;
  }
}